<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final slider</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="main.css">
  <style>
    body {
      padding: 0px 200px;
    }

    .h-300px {
      height: 300px;
    }

    .h-400px {
      height: 400px;
    }

    .h-200px {
      height: 200px;
    }

    .h-500px {
      height: 500px;
    }

    .test-slider-1 {
      height: 299px;
      /* background-image: url('https://images.unsplash.com/photo-1496325823264-7cdf2ea4f0a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=33dfefa08907444084b32551bcd6bef7&auto=format&fit=crop&w=1088&q=80') */
    }

    .test-slider-2 {
      background: lightseagreen;
    }

    .pf-slider-slide {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    .child-1 {
      background: lightcoral;
    }

    .child-2 {
      background: lightseagreen;
    }

    .child-3 {
      background: lightgreen;
    }

    .child-4 {
      background: lightgray;
    }

    .child-5 {
      background: dodgerblue;
    }
  </style>
</head>

<body>
  <h1>Final slider</h1>
  <section>
    <div>
      <div>
        <div class='test-slider-1' style="text-decoration: underline;">
          <div class="child-1 h-200px">0</div>
          <div class="child-2 h-400px">1</div>
          <div class="child-3 h-300px" style="font-size: 2em;">2</div>
          <div class="child-4 h-500px">3</div>
          <div class="child-5 h-300px">4</div>
          <div class="child-1 h-200px">5</div>
          <div class="child-2 h-400px">6</div>
          <div class="child-3 h-300px" style="font-size: 2em;">7</div>
          <div class="child-4 h-500px">8</div>
          <div class="child-5 h-300px">9</div>
        </div>
      </div>
    </div>
  </section>

  <br><br><br>
  <!-- <div class='test-slider-1 h-300px' style="height: 400px;">
    <div class="">00</div>
    <div class="">11</div>
    <div class="">22</div>
    <div class="">33</div>
    <div class="">44</div>
  </div> -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="./observer.js"></script>
  <script src="./draggable.js"></script>
  <script src="./helpers.js"></script>
  <script src="./main.js"></script>
  <script>
    const mySlider = document.querySelector('.test-slider-1')
    new PageFlySliderController(mySlider, {
      curr: 0,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoPlay: false,
      duration: 400,
      autoPlayDelay: '2000',
      loop: true,
      adaptiveHeight: false,
      gutter: 15,
      draggable: true,
      navStyle: 'nav-style-11111',
      paginationStyle: 'pagination-style-3'
    })
    // $('.test-slider-2').pageflySlider({
    //   autoPlay: false,
    //   autoPlayDelay: 3000,
    //   duration: "sample-text-to-test-default-opts",
    //   loop: true,
    //   navStyle: 'nav-style-3',
    //   paginationStyle: 'pagination-style-2'
    // })
  </script>
</body>

</html>